<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wallet_Manager.Classes.Budget">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACQAAAIEAAAAAggAEAAAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.Category">
    <Position X="4.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.GlobalData">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.GlobalEvents">
    <Position X="17" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.TransactionUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.ProfileInformationHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.BudgetUpdatehandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAQAEACABAAA=</HashCode>
      <FileName>Classes\GlobalEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.SqlDataAccessLayer">
    <Position X="8.75" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Transaction" Type="Wallet_Manager.Classes.Transaction" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="6.613" />
        <Point X="10.25" Y="9.393" />
        <Point X="10.5" Y="9.393" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Budget" Type="Wallet_Manager.Classes.Budget">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.909" Y="0.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Wallet" Type="Wallet_Manager.Classes.Wallet" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.5" />
        <Point X="11.625" Y="5.5" />
        <Point X="11.625" Y="5.5" />
        <Point X="13.25" Y="5.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="User" Type="Wallet_Manager.Classes.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.688" />
        <Point X="5.375" Y="5.688" />
        <Point X="5.375" Y="5.017" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Category" Type="Wallet_Manager.Classes.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="6.613" />
        <Point X="9.188" Y="7.5" />
        <Point X="6.75" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AGXBiAAkAacGkAgAzMwABQADSGWEAAicCAIICGZAqYM=</HashCode>
      <FileName>Classes\SqlDataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transaction" />
      <Property Name="Budget" />
      <Property Name="Wallet" />
      <Property Name="User" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wallet_Manager.Classes.Transaction">
    <Position X="10.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAACgAAEAAAAAAAigAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.User">
    <Position X="4.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACCAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.Wallet">
    <Position X="13.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAEAAAEAAAgAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Classes\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>