<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wallet_Manager.Classes.Budget">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACQAAAIEAAAAAggAEAAAAIAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.Category">
    <Position X="5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.GlobalData">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GlobalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.GlobalEvents">
    <Position X="17" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.TransactionUpdateHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.ProfileInformationHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Wallet_Manager.Classes.GlobalEvents.BudgetUpdatehandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\GlobalEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAQAEACABAAA=</HashCode>
      <FileName>Classes\GlobalEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.SqlDataAccessLayer">
    <Position X="9" Y="5.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGXBiAAkAacGkAgAzMwABQADSGWEAAicCAIICGZAqYM=</HashCode>
      <FileName>Classes\SqlDataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transaction" />
      <Property Name="Category" />
      <Property Name="Wallet" />
      <Property Name="User" />
      <Property Name="Budget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wallet_Manager.Classes.Transaction">
    <Position X="13.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAACgAAEAAAAAAAigAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.User">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACCAAAAAAAAAAAgAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wallet_Manager.Classes.Wallet">
    <Position X="9" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAEAAAEAAAgAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Classes\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>